# sdkdemo_android

./: README.md  build.gradle  settings.gradle
ads-sample/: build.gradle
ads-sample/libs/: media3-ui-1.3.1.aar  mega-ads-banner-2.0.0.aar  mega-ads-base-2.0.0.aar  mega-ads-fullscreen-2.0.0.aar  mega-ads-networking-2.0.0.aar  mega-ads-util-2.0.0.aar  mega-sdk-ads-static-2.0.0.aar
ads-sample/src/main/: AndroidManifest.xml
ads-sample/src/main/java/com/example/adssample/: BannerActivity.java  BaseActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeActivity.java
ads-sample/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  native_ad_list_item.xml
ads-sample/src/main/res/values/: strings.xml  themes.xml
ads-sample/src/main/res/xml/: test.xml
gradle/wrapper/: gradle-wrapper.properties
