<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/native_load"
        app:layout_constraintTop_toTopOf="parent"
        android:text="load ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/parent_view"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/native_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/native_ad_list_item"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>