<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/banner_rg_size"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/banner_height_50"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高:50"
            />

        <RadioButton
            android:id="@+id/banner_height_90"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高:90"
             />

        <RadioButton
            android:id="@+id/banner_height_250"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高:250"
             />

        <RadioButton
            android:id="@+id/banner_height_280"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高:280"
             />
    </RadioGroup>

    <Button
        android:id="@+id/banner_load"
        app:layout_constraintTop_toBottomOf="@+id/banner_rg_size"
        android:text="load ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.network.mega.ads.mobileads.MegaAdsView
        android:id="@+id/banner_bannerview"
        app:layout_goneMarginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/banner_load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:megaAdSize="match_view"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>