plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.adssample"
        versionCode 1
        versionName version
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt')
    }

    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    configurations.all {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.collection', module: 'collection'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", '*.aar'])

    implementation ('com.google.android.material:material:1.3.0' ){
        exclude group: 'androidx.localbroadcastmanager', module: 'localbroadcastmanager'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
    }

    implementation ('androidx.recyclerview:recyclerview:1.1.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.0.4')
    implementation ('com.google.android.gms:play-services-ads-identifier:17.0.0')
    implementation ('com.google.android.gms:play-services-base:17.6.0')
    // QR code reading
    implementation ('com.google.android.gms:play-services-vision:20.1.3')

}